source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby ENV["CUSTOM_RUBY_VERSION"] || "<%= RUBY_VERSION %>"

# ====================================== #
# DEFAULT BASE GEMS FROM A NEW RAILS APP #
# ====================================== #
# Bundle edge Rails instead: gem "rails", github: "rails/rails"
gem "rails", "~> <%= Rails.version %>"
# Use postgresql as the database for Active Record
gem "pg" <%= gemfile_requirement("pg") %>
# Use Puma as the app server
gem "puma" <%= gemfile_requirement("puma") %>
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem "jbuilder" <%= gemfile_requirement("jbuilder") %>
# Use Redis adapter to run Action Cable in production
# gem "redis" <%= gemfile_requirement("redis") %>
# Use Active Model has_secure_password
# gem "bcrypt" <%= gemfile_requirement("bcrypt") %>

# Use Active Storage variant
# gem "image_processing" <%= gemfile_requirement("image_processing") %>

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap" <%= gemfile_requirement("bootsnap") %>, require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem "rack-cors" <%= gemfile_requirement("rack-cors") %>

group :development, :test do
  # Call "byebug" anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem "listen" <%= gemfile_requirement("listen") %>
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# ================================ #
# EXTRA GEMS ADDED TO THIS PROJECT #
# ================================ #
gem "discard", "~> 1.2" # Soft deletes for ActiveRecord done right
gem "dotenv-rails" # A Ruby gem to load environment variables from `.env`.
gem "redis" <%= gemfile_requirement("redis") %> # A Ruby client library for Redis

gem "rswag-api" # Seamlessly adds a Swagger to Rails-based API's.
gem "rswag-ui"

gem "kaminari" # A Scope & Engine based, clean, powerful, customizable and sophisticated paginator for Ruby webapps
gem "api-pagination" # Link header pagination for Rails and Grape APIs.

gem "sidekiq" # Simple, efficient background processing for Ruby
gem "sidekiq-failures" # Keep track of Sidekiq failed jobs
gem "sidekiq-scheduler" # Lightweight job scheduler extension for Sidekiq
gem "sidekiq-unique-jobs", "~> 7.0.0.beta15" # Ensure uniqueness of your Sidekiq jobs

group :development, :test do
  gem "debase", "~> 0.2"
  gem "ruby-debug-ide" # An interface which glues ruby-debug to IDEs

  gem "bullet" # Help to kill N+1 queries and unused eager loading.
  gem "letter_opener" # Preview mail in the browser instead of sending.
  gem "factory_bot_rails" # Factory Bot loves Rails
  gem "faker" # A library for generating fake data such as names, addresses, and phone numbers.
  gem "rspec-rails", "~> 4.0.0"
  gem "rswag-specs"
end

group :development do
  gem "annotate" # Annotate Rails classes with schema and routes info
  gem "overcommit", require: false # A fully configurable and extendable Git hook manager

  # A Ruby static code analyzer and formatter, based on the community Ruby style guide.
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
end

group :test do
  gem "fuubar" # The instafailing RSpec progress bar formatter.
  gem "shoulda-matchers" # Simple one-liner tests for common Rails functionality
  gem "timecop" # A gem providing "time travel", "time freezing", and "time acceleration" capabilities

  gem "rspec-sidekiq" # RSpec for Sidekiq
  gem "rspec_junit_formatter" # RSpec results that your CI can read

  gem "simplecov", require: false # Code coverage for Ruby 1.9+
  gem 'simplecov-cobertura', require: false # Ruby SimpleCov Cobertura Formatter
end

