source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby ENV["CUSTOM_RUBY_VERSION"] || "<%= RUBY_VERSION %>"

# ====================================== #
# DEFAULT BASE GEMS FROM A NEW RAILS APP #
# ====================================== #
# Bundle edge Rails instead: gem "rails", github: "rails/rails"
gem "rails", "~> <%= Rails.version %>"
# Use postgresql as the database for Active Record
gem "pg" <%= gemfile_requirement("pg") %>
# Use Puma as the app server
gem "puma" <%= gemfile_requirement("puma") %>
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem "jbuilder" <%= gemfile_requirement("jbuilder") %>
# Use Redis adapter to run Action Cable in production
gem "redis" <%= gemfile_requirement("redis") %>
# Use Active Model has_secure_password
# gem "bcrypt" <%= gemfile_requirement("bcrypt") %>

# Use Active Storage variant
# gem "image_processing" <%= gemfile_requirement("image_processing") %>

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap" <%= gemfile_requirement("bootsnap") %>, require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem "rack-cors" <%= gemfile_requirement("rack-cors") %>

group :development, :test do
  # Call "byebug" anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem "listen" <%= gemfile_requirement("listen") %>
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# ================================ #
# EXTRA GEMS ADDED TO THIS PROJECT #
# ================================ #
gem "airbrake" # The official Airbrake library for Ruby applications
gem "logdna" # Ruby library for logging to LogDNA
gem "newrelic_rpm" # New Relic RPM Ruby Agent

gem "dotenv-rails" # A Ruby gem to load environment variables from `.env`.
gem "foreman" # Manage Procfile-based applications.

group :development, :test do
  gem "bullet" # Help to kill N+1 queries and unused eager loading.
  gem "factory_bot_rails" # Factory Bot loves Rails
  gem "faker" # A library for generating fake data such as names, addresses, and phone numbers.
  gem "rspec-rails", "~> 4.0.0"
end

group :development do
  # A Ruby static code analyzer and formatter, based on the community Ruby style guide.
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
end

group :test do
  gem "fuubar" # The instafailing RSpec progress bar formatter.
  gem "shoulda-matchers" # Simple one-liner tests for common Rails functionality
  gem "rspec_junit_formatter" # RSpec results that your CI can read

  gem "simplecov", require: false # Code coverage for Ruby 1.9+
  gem "simplecov-cobertura", require: false # Ruby SimpleCov Cobertura Formatter
end
