# <%= app_name.humanize.titleize.gsub(/Api/, 'API') %>

This is a Rails <%= Rails::VERSION::MAJOR %> API only app.

## Documentation

This README describes the purpose of this repository and how to set up a development environment. Other sources of documentation are as follows:

## Prerequisites

This project requires:

* Ruby <%= RUBY_VERSION %>
* PostgreSQL must be installed and accepting connections
* [Redis][] must be installed and running on localhost with the default port
* [Docker][] support is provided but not required or enabled by default

[Docker]:https://www.docker.com/
[redis]:http://redis.io
[Homebrew]:http://brew.sh
