# <%= app_name.humanize.titleize.gsub(/Api/, 'API') %>

This is a Rails <%= Rails::VERSION::MAJOR %> API only app.

## Documentation

This README describes the purpose of this repository and how to set up a development environment. Other sources of documentation are as follows:

## Prerequisites

This project requires:

* Ruby <%= RUBY_VERSION %>
* [PostgreSQL][] must be installed and accepting connections
* [Redis][] must be installed and running

## Getting started

### Scaffold the API

<https://graphql-ruby.org/getting_started.html>

[PostgreSQL]: https://www.postgresql.org/
[redis]: http://redis.io
