require:
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec

AllCops:
  DisplayCopNames: true
  DisplayStyleGuide: true
  TargetRubyVersion: <%= RUBY_VERSION[/\d+\.\d+/] %>
  NewCops: enable
  Exclude:
    - Gemfile
    - Guardfile
    - Rakefile
    - bin/*
    - bower_components/**/*
    - config/initializers/version.rb
    - db/schema.rb
    - lib/tasks/auto_annotate_models.rake
    - node_modules/**/*
    - tmp/**/*
    - vendor/**/*

Layout/LineLength:
  Max: 120

Lint/AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*
Lint/MissingSuper:
  Exclude:
    - app/services/**/*

Metrics/ModuleLength:
  Exclude:
    - spec/**/*
Metrics/BlockLength:
  Exclude:
    - config/environments/*.rb
    - db/migrate/*.rb
    - spec/**/*
Metrics/MethodLength:
  Max: 25
  Exclude:
    - db/migrate/*.rb
Metrics/AbcSize:
  Max: 25
  Exclude:
    - db/migrate/*.rb

Style/Documentation:
  Enabled: false
Style/FrozenStringLiteralComment:
  EnforcedStyle: never
Style/StringLiterals:
  EnforcedStyle: double_quotes

Rails/UnknownEnv:
  Environments:
    - development
    - production
    - staging
    - test

RSpec:
  Include:
    - '(?:^|/)spec/(?!integration)'
RSpec/ContextWording:
  Prefixes:
    - for
    - when
    - with
    - without
RSpec/ExampleLength:
  Max: 25
RSpec/MultipleExpectations:
  Max: 20
RSpec/NamedSubject:
  Enabled: false
RSpec/NestedGroups:
  Max: 5
RSpec/VerifiedDoubles:
  Enabled: false
