require:
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec

AllCops:
  DisplayCopNames: true
  DisplayStyleGuide: true
  TargetRubyVersion: <%= RUBY_VERSION[/\d+\.\d+/] %>
  Exclude:
    - "bin/*"
    - config/initializers/version.rb
    - db/schema.rb
    - lib/tasks/auto_annotate_models.rake
    - "node_modules/**/*"
    - "bower_components/**/*"
    - "tmp/**/*"
    - "vendor/**/*"
    - Gemfile
    - Guardfile
    - Rakefile
  RSpec:
    Patterns:
      - '(?:^|/)spec/(?!integration)'

Layout/LineLength:
  Max: 120

Lint/AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*

Metrics/ModuleLength:
  Exclude:
    - spec/**/*
Metrics/BlockLength:
  Exclude:
    - config/environments/*.rb
    - spec/**/*
Metrics/MethodLength:
  Max: 25
Metrics/AbcSize:
  Max: 25

Style/Documentation:
  Enabled: false
Style/FrozenStringLiteralComment:
  EnforcedStyle: never
Style/StringLiterals:
  EnforcedStyle: double_quotes

Rails/UnknownEnv:
  Environments:
    - production
    - staging
    - development
    - test

RSpec/ContextWording:
  Prefixes:
    - when
    - with
    - without
    - for
RSpec/ExampleLength:
  Max: 25
RSpec/MultipleExpectations:
  Max: 20
RSpec/NamedSubject:
  Enabled: false
RSpec/NestedGroups:
  Max: 5
RSpec/VerifiedDoubles:
  Enabled: false
