require:
  - rubocop-performance
  - rubocop-rails

AllCops:
  DisplayCopNames: true
  DisplayStyleGuide: true
  TargetRubyVersion: <%= RUBY_VERSION[/\d+\.\d+/] %>
  NewCops: enable
  Exclude:
    - "bin/*"
    - config/initializers/version.rb
    - db/schema.rb
    - "node_modules/**/*"
    - "bower_components/**/*"
    - "tmp/**/*"
    - "vendor/**/*"
    - Gemfile
    - Guardfile
    - Rakefile

Layout/LineLength:
  Max: 120

Lint/AmbiguousBlockAssociation:
  Exclude:
    - "test/**/*"

Metrics/ModuleLength:
  Exclude:
Metrics/BlockLength:
  Exclude:
    - config/environments/*.rb
    - "test/**/*"
Metrics/MethodLength:
  Max: 25
Metrics/AbcSize:
  Max: 25

Naming/FileName:
  Exclude:
    - "db/migrate/**"

Style/Documentation:
  Enabled: false
Style/FrozenStringLiteralComment:
  EnforcedStyle: never
Style/StringLiterals:
  EnforcedStyle: double_quotes

Rails/UnknownEnv:
  Environments:
    - production
    - staging
    - development
    - test

Style/EmptyMethod:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/HashEachMethods:
  Enabled: true
  Enabled: false
